NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTJMnYpNNkDTvi-MA9p1qbe7YkGy9C_nY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=easy-pizza-321c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=easy-pizza-321c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=easy-pizza-321c8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=676104351273
NEXT_PUBLIC_FIREBASE_APP_ID=1:676104351273:web:d9521ee4621dfb2c657638
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZMNW5QXY9J